# OrangeHRM

./: pom.xml  serenity.properties
src/main/java/PageObjects/: CommonObjects.java  LoginObjects.java
src/main/java/Pages/: BasePage.java  CommonMethods.java  LoginPage.java
src/main/java/Utilities/: Constants.java
src/test/java/TestSuites/: BaseSteps.java  CommonSteps.java  LoginSteps.java  TestRunner.java
src/test/resources/Features/: Login.story
