webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
webdriver.base.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
serenity.driver.capabilities=applicationCacheEnabled:true

serenity.project.name=OrangeHRM

serenity.requirement.types=test suite, capability, feature, story
dashboard.excluded.tag=test suite, story
story.timeout.in.secs=9000
thucycides.step.delay=1000
webdriver.timeouts.implicitlywait=40000
webdriver.wait.for.timeout=40000

security.enable_java=true
serenity.maintain.session=true
serenity.take.screenshots=FOR_EACH_ACTION
serenity.reports.show.step.details=true
serenity.reports.show.manual.tests=true
serenity.resized.image.width=1920
serenity.keep.unscaled.screenshots=false
serenity.dry.run=true
metafilter=+regression